{
  "name": "old-files-solution",
  "version": "2.0.0",
  "description": "Simple app to help us serve old files in drupal",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CityOfDetroit/old-files-solution.git"
  },
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "Edgar Montes",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "sass": "^1.22.9"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0"
  }
}
